<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G
=======
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> 701f01e7b22ea1c616895b5da016062859e05f15
android.useAndroidX=true
android.enableJetifier=true
